Oglasi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Oglasi">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Oglas" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Oglas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Kategorija" />
        <xs:element ref="DatumIsteka" />
        <xs:element ref="Cena" />
        <xs:element ref="Tekst" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Tag" />
        <xs:element ref="Email" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Kategorija">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="tip" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:NMTOKEN">
                <xs:enumeration value="automobili" />
                <xs:enumeration value="stanovi" />
                <xs:enumeration value="alati" />
                <xs:enumeration value="podučavanje" />
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="DatumIsteka">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dan" />
        <xs:element ref="Mesec" />
        <xs:element ref="Godina" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dan">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="31"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Mesec">
    <xs:simpleType>
      <xs:restriction base="xs:positiveInteger">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="12"/>
      </xs:restriction>
    </xs:simpleType>
    </xs:element>
  <xs:element name="Godina" type="xs:string" />
  <xs:element name="Cena">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Iznos" />
      </xs:sequence>
      <xs:attribute default="din" name="valuta">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="din" />
            <xs:enumeration value="eur" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Iznos">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:maxInclusive value="0" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Tekst">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:minLength  value ="10"/>
        <xs:maxLength value="180"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Tag" type="xs:string" />
  <xs:element name="Email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-z] {1,20}@[a-z]{4,8}.com"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>